SIMSA/Views/Braille.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resources="clr-namespace:SIMSA.Resources"
             x:Class="SIMSA.Views.Braille"
			 Style="{StaticResource Page}">
	<ContentPage.Resources>
		<Style x:Key="CircleButton" TargetType="Button">
			<Setter Property="WidthRequest" Value="60"/>
			<Setter Property="HeightRequest" Value="60"/>
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="BorderColor" Value="#FFF"/>
			<Setter Property="BorderWidth" Value="1"/>
		</Style>
	</ContentPage.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="6" Style="{StaticResource InputLabel}" Text="{Binding Text}"/>
		<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource CircleButton}" BackgroundColor="{Binding ColorAt0}" Command="{Binding Clicked}" CommandParameter="0"/>
		<Button Grid.Row="1" Grid.Column="3" Style="{StaticResource CircleButton}" BackgroundColor="{Binding ColorAt1}" Command="{Binding Clicked}" CommandParameter="1"/>
		<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource CircleButton}" BackgroundColor="{Binding ColorAt2}" Command="{Binding Clicked}" CommandParameter="2"/>
		<Button Grid.Row="2" Grid.Column="3" Style="{StaticResource CircleButton}" BackgroundColor="{Binding ColorAt3}" Command="{Binding Clicked}" CommandParameter="3"/>
		<Button Grid.Row="3" Grid.Column="2" Style="{StaticResource CircleButton}" BackgroundColor="{Binding ColorAt4}" Command="{Binding Clicked}" CommandParameter="4"/>
		<Button Grid.Row="3" Grid.Column="3" Style="{StaticResource CircleButton}" BackgroundColor="{Binding ColorAt5}" Command="{Binding Clicked}" CommandParameter="5"/>
		<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource InputButton}" Command="{Binding Delete}" Text="⌫"/>
		<Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource InputButton}" Command="{Binding Clear}" Text="{x:Static resources:AppResources.Clear}"/>
		<Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource InputButton}" Command="{Binding Confirm}" Text="{x:Static resources:AppResources.Confirm}"/>
		<Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource InputButton}" Command="{Binding Invert}" Text="{x:Static resources:AppResources.Invert}"/>
	</Grid>
</ContentPage>