SIMSA/Pages/BaseConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:SIMSA.Resources"
             x:Class="SIMSA.Pages.BaseConverter"
             Title="{x:Static resources:AppResources.BaseConverterPageTitle}">
    <ContentView>
		<ScrollView>
			<Grid Style="{StaticResource Content}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="output" Style="{StaticResource Output}" VerticalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
				<Entry x:Name="input" Text="0" TextChanged="Handler" Grid.Row="1" Grid.ColumnSpan="3"/>
				<Entry x:Name="fromRadix" Placeholder="{x:Static resources:AppResources.FromRadix}" Text="10" TextChanged="Handler" Keyboard="Numeric" Grid.Row="2" Grid.Column="0"/>
				<Label Text="→" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"/>
				<Entry x:Name="toRadix" Placeholder="{x:Static resources:AppResources.ToRadix}" Text="2" TextChanged="Handler" Keyboard="Numeric" Grid.Row="2" Grid.Column="2"/>
			</Grid>
        </ScrollView>
    </ContentView>
</ContentPage>