SIMSA/Pages/ColorConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:SIMSA.Resources"
			 xmlns:viewmodels="clr-namespace:SIMSA.ViewModels"
			 x:DataType="viewmodels:ColorConverterVM"
             x:Class="SIMSA.Pages.ColorConverter"
             Title="{x:Static resources:AppResources.ColorConverterPageTitle}">
	<ContentPage.BindingContext>
		<viewmodels:ColorConverterVM/>
	</ContentPage.BindingContext>
	<ContentView>
		<ScrollView Style="{StaticResource Content}">
			<StackLayout Background="#222" RadioButtonGroup.GroupName="radios" RadioButtonGroup.SelectedValue="{Binding SelectedModel, Mode=TwoWay}">
				<Rectangle WidthRequest="200" HeightRequest="60" BackgroundColor="{Binding Color}"/>
				<StackLayout BindableLayout.ItemsSource="{Binding ModelNames}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<RadioButton Content="{Binding .}" Value="{Binding .}" GroupName="radios"/>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
				<StackLayout BindableLayout.ItemsSource="{Binding Inputs}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:EntryVM">
							<Entry Placeholder="{Binding Caption}" Text="{Binding Text, Mode=TwoWay}" Keyboard="Numeric"/>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentView>
</ContentPage>