SIMSA/Pages/EditAlphabet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resources="clr-namespace:SIMSA.Resources"
			 xmlns:viewmodels="clr-namespace:SIMSA.ViewModels"
			 x:DataType="viewmodels:EditAlphabetVM"
             x:Class="SIMSA.Pages.EditAlphabet"
			 Title="{x:Static resources:AppResources.EditAlphabetPageTitle}">
	<ContentView>
		<ScrollView>
			<Grid Style="{StaticResource Content}">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="{x:Static resources:AppResources.AlphabetName}" Grid.Row="0" Grid.ColumnSpan="2"/>
				<Entry Text="{Binding Letters, Mode=TwoWay}" Placeholder="{x:Static resources:AppResources.LettersOfTheAlphabet}" IsSpellCheckEnabled="false" Grid.Row="1" Grid.ColumnSpan="2">
					<Entry.Keyboard>
						<Keyboard x:FactoryMethod="Create">
							<x:Arguments>
								<KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
							</x:Arguments>
						</Keyboard>
					</Entry.Keyboard>
				</Entry>
				<Button Clicked="Close" Command="{Binding Save}" Text="{x:Static resources:AppResources.Confirm}" Grid.Row="2" Grid.Column="0"/>
				<Button Clicked="Close" Command="{Binding Delete}" Text="{x:Static resources:AppResources.Delete}" Grid.Row="2" Grid.Column="1"/>
			</Grid>
		</ScrollView>
	</ContentView>
</ContentPage>