SIMSA/Pages/Numeric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resources="clr-namespace:SIMSA.Resources"
			 xmlns:effects="clr-namespace:SIMSA.Effects"
             x:Class="SIMSA.Pages.Numeric"
			 Title="{x:Static resources:AppResources.NumericPageTitle}">
	<StackLayout>
		<ScrollView>
			<Grid x:Name="grid" Style="{StaticResource Content}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<Label x:Name="output" Style="{StaticResource Output}" Grid.ColumnSpan="2"/>
				<Label Text="{x:Static resources:AppResources.NumersSeparatedBySlash}" Style="{StaticResource Caption}" Grid.Row="1"/>
				<Entry x:Name="input" Keyboard="Url" Grid.Row="2" Grid.ColumnSpan="2" IsSpellCheckEnabled="False"/>
				
				<Button x:Name="alphabetBtn" Grid.Row="3"/>
				<Button x:Name="invert" Text="{x:Static resources:AppResources.Invert}" Grid.Row="3" Grid.Column="1"/>
				<Label Text="{x:Static resources:AppResources.NumericBase}" Style="{StaticResource Caption}" Grid.Row="4"/>
				<Entry x:Name="radix" HorizontalTextAlignment="Center" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"/>
			</Grid>
		</ScrollView>
	</StackLayout>
</ContentPage>