SIMSA/Pages/Playfair.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resources="clr-namespace:SIMSA.Resources"
             x:Class="SIMSA.Pages.Playfair"
			 Title="{x:Static resources:AppResources.PlayfairPageTitle}">
    <StackLayout>
		<ScrollView>
			<Grid Style="{StaticResource Content}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Label x:Name="output" Style="{StaticResource Output}" Grid.ColumnSpan="3"/>
				<Label Text="{x:Static resources:AppResources.Text}" Style="{StaticResource Caption}" Grid.Row="1" Grid.ColumnSpan="3"/>
				<Entry x:Name="input" Grid.Row="2" Grid.ColumnSpan="3"/>
				<Label Text="{x:Static resources:AppResources.Key}" Style="{StaticResource Caption}" Grid.Row="3" Grid.ColumnSpan="3"/>
				<Entry x:Name="key" Grid.Row="4" Grid.ColumnSpan="3"/>
				<Label Text="{x:Static resources:AppResources.OmittedLetter}" Style="{StaticResource Caption}" Grid.Row="5" Grid.ColumnSpan="2"/>
				<Entry x:Name="replaced" Grid.Row="5" Grid.Column="2"/>
			</Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>